<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		<p>Thank you for participating in the IDEA trial! </p>
<p>As part of your participation, you will take the Race Implicit Association Test (IAT). Before you take the IAT, you will have an option to report your attitudes and beliefs about these topics and to provide some information about yourself. We ask these questions because the IAT can be more valuable if you also describe your own self-understanding of the attitude or stereotype that the IAT measures.</p> 

 

<p>Data exchanged with this site are protected. Your responses will remain confidential. </p>

 

<p>DISCLAIMER: Your IAT results will include possible interpretations based on research about these tests. Although the IDEA trial team feels that viewing these interpretations is beneficial, we acknowledge that the validity of these interpretations is uncertain. If you would like to examine general information about the IAT, you may do so <a href="https://implicit.harvard.edu/implicit/iatdetails.html">here.</a>
 

<p>You can contact our research team (IDEA.Trial@hsc.utah.edu) with questions or concerns.</p>

 

<p>PLEASE NOTE: If this will be your first time taking an IAT, please <underline><a href="https://implicit.harvard.edu/implicit/takeatouchtestv2.html ">follow this link</a></underline> and take the "Age IAT" so that you can get used to the test format. </p>

Once completed please come back to this page and click “Start” below to take the Race IAT. <br/>
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





